# bigdata

./: README.md  pom.xml
doc/yarn/: yarn的调度.md
src/main/java/com/wangwei/hadoop/hdfs/: ChecksumSet.java  FileSystemCat.java  ListStatus.java  ShowFileStatus.java  URLCat.java
src/main/java/com/wangwei/hadoop/parquet/: ConvertUtils.java  CsvParquetWriter.java  CsvWriteSupport.java  Utils.java
src/main/java/com/wangwei/hbase/: Connection.java
src/main/java/com/wangwei/kafka/consumer/: AutoCommitConsumer.java  CustomerCommitConsumer.java  CustomerOffsetConsumer.java
src/main/java/com/wangwei/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
src/main/java/com/wangwei/kafka/producer/: CustomerProducer.java  CustomerProducerWithCallback.java  InterceptorProducer.java  ProducerWithMultiThreads.java  SyncProducer.java
src/main/scala/com/wangwei/spark/rdd/: AggDemo.scala  AggregateByKeyDemo.scala  AggregateDemo.scala  Demo.scala  RepartitionAndSortWithinPartitionsDemo.scala  SortByKeyDemo.scala
src/main/scala/com/wangwei/spark/sql/: RDDRelation.scala
src/main/scala/com/wangwei/spark/streaming/: CustomerReceiver.scala  DirectKafkaWC.scala  NetworkWC.scala  SetLogLevel.scala
